import cv2
from ultralytics import YOLO
import cvzone
import time
from datetime import datetime
import keyboard


cap = cv2.VideoCapture(1)  

model = YOLO(r"C:\\Users\\marth\\OneDrive\\Desktop\\venv\\modelo2\\best.pt")

nombre = ["Blasting Agents", "Corrosive", "Oxidicer", "Oxigen", "Poison", "Radioactive", "Spontaneously Combustible",
           "Dangerous when wet", "Explosives", "Flammables gas", "Flammable solid", "Fuel Oil", "Inhalation hazard",
           "Non flammable Gas", "Organic Peroxide"]

ultimo_tiempo = time.time()  

while True:
    ret, frame = cap.read()
    if not ret:
        print("Error al capturar la cámara")
        break
    frame = cv2.flip(frame, 0) 

    results = model(frame) 

    for info in results:
        for box in info.boxes:
            x1, y1, x2, y2 = box.xyxy[0].numpy().astype(int)
            confidence = round(box.conf[0].item() * 100, 2)
            classd = int(box.cls[0].item())

            name = nombre[classd] if classd < len(nombre) else f"Clase {classd}"

            if confidence > 90:
                cv2.rectangle(frame, (x1, y1), (x2, y2), (255, 0, 255), 3)
                cvzone.putTextRect(
                    frame, f"{name} ({classd}): {confidence}%", 
                    (x1 + 8, y1 - 12), 
                    thickness=2, scale=1.2, 
                    colorR=(255, 0, 255), colorT=(255, 255, 255)
                )

                if keyboard.is_pressed("F12"):
                   ruta_guardado = f"detecciones/{name}.jpg"
                   cv2.imwrite(ruta_guardado, frame)
                   print(f"Captura guardada: {ruta_guardado}")
               
                if time.time() - ultimo_tiempo >= 3:
                    fecha_hora_actual = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
                    ruta_guardado = f"detecciones/{name}_{fecha_hora_actual}.jpg"
                    cv2.imwrite(ruta_guardado, frame)
                    print(f"Captura guardada: {ruta_guardado}")
                    ultimo_tiempo = time.time() 

    cv2.imshow("Deteccion", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
