import cv2
import time
cap = cv2.VideoCapture(1)

ret, first = cap.read()
inicio = time.time()
gray1 = cv2.cvtColor(first,cv2.COLOR_BGR2GRAY )

while True:
    actual = time.time()
    intervalo = actual - inicio
    ret, frame = cap.read()
    if not ret:
        print("Error al abrir la camara")
        break

    gray =cv2.cvtColor(frame, cv2.COLOR_RGB2GRAY)
    
    if intervalo >= 3 :
        gray1 = gray 
        inicio = actual
        print("Se actualizo el primer frame")
    

    diff = cv2.subtract(gray1, gray)
    _, thresh2 = cv2.threshold(diff, 120, 255, cv2.THRESH_BINARY)
    
    cnts, res = cv2.findContours(thresh2.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for contour in cnts:
        if 10 <cv2.contourArea(contour) <50:
            print(cv2.contourArea(contour))
            (x,y,w,h) = cv2.boundingRect(contour)
            cv2.rectangle(gray, (x,y), (x +w, y+h), (255, 0,0), 2 )
       
    cv2.imshow("gray", gray)
    cv2.imshow("thresh", thresh2)
    cv2.imshow("diff", diff)


    if cv2.waitKey(10) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()


